
//
// Vars
// 
// you can also redefine bootstrap vars here
// --------------------------------------------------

// template colors

@brand-dark:       #121212;
@brand-primary:    #9654b6;
@brand-accent:     #faa701;
@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@body-bg:          #f5f5f5;
@headings-color:   inherit;
@border-color:     #eee;

// rhythm
@vertical-rhythm:  30px;
@sections-v-pad:   100px;

// font
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900');

@font-family-base: 'Lato', @font-family-sans-serif;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;



//
// Inventory
// --------------------------------------------------

@inventory-bg:                 @brand-primary;
@inventory-height:             40px;
@inventory-link-color:         fade(#fff, 45%);
@inventory-link-hover-color:   fade(#fff, 50%);
@inventory-link-active-color:  fade(#fff, 70%);
@inventory-social-link-color:  fade(#fff, 70%);
@inventory-text-color:         fade(#fff, 30%);



//
// Navbar
// --------------------------------------------------

@navbar-height:                    120px;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-default-link-color:                fade(@brand-dark, 50%);
@navbar-default-link-hover-color:          fade(@brand-dark, 80%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         fade(@brand-dark, 80%);
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;



//
// Breadcrumbs
// --------------------------------------------------

@breadcrumb-padding-vertical:        10px;
@breadcrumb-padding-horizontal:      0;



//
// Boxes
// --------------------------------------------------

@box-caption-color:  @headings-color;
@box-content-color:  @text-color;



//
// Forms
// --------------------------------------------------

@fieldest-padding-vertical:   20px;
@fieldest-padding-horizontal: 20px;

@form-label-color:            fade(@text-color, 80%);

@input-border:                #ccc;
@input-border-focus:          darken(@input-border, 35%);



//
// Dropdowns
// --------------------------------------------------

@dropdown-border-radius:  @border-radius-base;
@dropdown-link-color:     fade(@text-color, 70%);
@dropdown-link-hover-bg:  #f5f5f5;



//
// List group
// --------------------------------------------------

@list-group-border-radius:         0;
@list-group-border:                @border-color;




//
// Footer
// --------------------------------------------------

@footer-bg:                 darken(@brand-primary, 15%);
@footer-height:             60px;
@footer-link-color:         fade(#fff, 45%);
@footer-link-hover-color:   fade(#fff, 70%);
@footer-link-active-color:  fade(#fff, 70%);
@footer-social-link-color:  fade(#fff, 70%);
@footer-text-color:         fade(#fff, 30%);