.card {
  background: #fff;
  width: 100%;
  .transition(~"box-shadow .15s ease-in-out, transform .15s ease-in-out");
  box-shadow: 0 0 5px rgba(0, 0, 0, 0);

  &__image {
    display: block;
    text-align: center;

    img {
      .img-responsive();
      margin: 0 auto;
    }
  }

  &__body {
    padding: 30px;

    &__category {
      color: fade(@text-color, 50%);
    }

    &__title {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 10px;
    }

    &__actions {
      .clearfix();
      margin-top: 20px;
    }

    &__price {
      // font-size: 16px;
      line-height: 30px;
      font-weight: 900;
      float: left;
    }

    &__cart {
      float: right;
    }
  }

  &:hover {
    .scale(1.05);
    border: 0 none !important;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  }

  //
  // Horizontal cards
  // --------------------------------------------------

  &.-h {
    .clearfix();
    .transition(none);
    box-shadow: none;
    background: none;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;

    .card__image {
      float: left;
    }

    .card__body {
      overflow: hidden;
      text-align: left;
    }

    &:hover {
      .scale(1);
      box-shadow: none;
    }
  }
}



//
// Lists
// --------------------------------------------------

.cards {
  .clearfix();

  &.-n3 {

    .card {
      width: 33.33333333333333%;
      float: left;
      border-right: 1px solid #eee;

      &:nth-child(3n),
      &:last-child {
        border-right: 0;
      }

      &:nth-child(3n+1) {
        clear: left;
      }
    }
  }

  &.-n4 {

    .card {
      width: 25%;
      float: left;
      border-right: 1px solid #eee;
      border-bottom: 1px solid #eee;

      &:nth-child(4n),
      &:last-child {
        border-right: 0;
      }

      &:nth-child(4n+1) {
        clear: left;
      }
    }
  }
}